# EldritchHorrorV2

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  fabric.properties  google-services-old.json  proguard-rules.pro
app/release/: output.json
app/schemas/ru.mgusev.eldritchhorror.database.staticDB.StaticDataDB/: 1.json  10.json  11.json  12.json  13.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/ru.mgusev.eldritchhorror.database.userDB.UserDataDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/ru/mgusev/eldritchhorror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EHLocalDB.db  EHLocalDB.db_upgrade_1-2.sql  EHLocalDB.db_upgrade_2-3.sql  EHLocalDB.db_upgrade_3-4.sql  EHLocalDB.db_upgrade_4-5.sql  EHLocalDB.db_upgrade_5-6.sql  StaticDataDB.db
app/src/main/java/ru/mgusev/eldritchhorror/adapter/: BasePresenter.java  DetailsAdapter.java  DiceAdapter.java  DiceItemPresenter.java  DiceItemView.java  DiceItemViewHolder.java  ExpansionChoiceAdapter.java  FaqAdapter.java  IconMenuAdapter.java  InvestigatorChoiceAdapter.java  MainAdapter.java  MvpRecyclerAdapter.java  MvpRecyclerListAdapter.java  MvpViewHolder.java  PagerAdapter.java  PresenterManager.java  RandomCardCategoryAdapter.java  SpecializationChoiceAdapter.java  StatisticsAdapter.java
app/src/main/java/ru/mgusev/eldritchhorror/androidmaterialgallery/: GalleryAdapter.java  GalleryItem.java  GalleryStripAdapter.java  GalleryUtils.java  ImageOverlayView.java  ScreenUtils.java  SlideShowFragment.java  SlideShowPagerAdapter.java  SquareLayout.java
app/src/main/java/ru/mgusev/eldritchhorror/api/: APIService.java  EHAPIService.java  FaqAPI.java  FaqAPIService.java
app/src/main/java/ru/mgusev/eldritchhorror/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/mgusev/eldritchhorror/auth/: GoogleAuth.java
app/src/main/java/ru/mgusev/eldritchhorror/dao/: AncientDAO.java  AncientOneDAO.java  CardDAO.java  CardTypeDAO.java  ConditionDAO.java  ConditionTypeDAO.java  EndingDAO.java  ExpansionDAO.java  GameDAO.java  ImageFileDAO.java  InvestigatorDAO.java  PreludeDAO.java  RumorDAO.java  SpecializationDAO.java
app/src/main/java/ru/mgusev/eldritchhorror/database/: DatabaseHelper.java  DatabaseLocalHelper.java  FirebaseHelper.java  HelpGactory.java  HelperFactory.java  LocalDBAssetHelper.java  Migrations.java  StaticDB.java  StaticDataDB.java
app/src/main/java/ru/mgusev/eldritchhorror/di/: App.java
app/src/main/java/ru/mgusev/eldritchhorror/interfaces/: DialogFragmentListener.java  OnItemClicked.java  OnItemClickedReturnObj.java  OnShareImageClick.java
app/src/main/java/ru/mgusev/eldritchhorror/log/: LogDebugTree.java
app/src/main/java/ru/mgusev/eldritchhorror/model/: AncientOne.java  AudioState.java  Card.java  CardType.java  CardsExpansions.java  Condition.java  ConditionType.java  ConditionsExpansions.java  Dice.java  Ending.java  Expansion.java  Game.java  ImageFile.java  ImageFileList.java  Investigator.java  Localization.java  Prelude.java  Rumor.java  Specialization.java  StatisticsInvestigator.java
app/src/main/java/ru/mgusev/eldritchhorror/presentation/: AndroidBug5497Workaround.java  App.java
app/src/main/java/ru/mgusev/eldritchhorror/repository/: FileHelper.java  FirebaseHelper.java  PrefHelper.java  Repository.java
app/src/main/java/ru/mgusev/eldritchhorror/strategy/: AddToEndSingleByTagStateStrategy.java  DismissDialogStrategy.java
app/src/main/java/ru/mgusev/eldritchhorror/support/: AndroidBug5497Workaround.java  ArticleDiffUtilCallback.java  BitmapCircle.java  CardTypeDiffUtilCallback.java  CircularTransformation.java  ConditionTypeDiffUtilCallback.java  DiceDiffUtilCallback.java  DismissDialogStrategy.java  FixedTextInputEditText.java  FormattedTime.java  IconPowerMenuItem.java  IconizedMenu.java  ScrollListener.java  UserPhoto.java  (+1 more)
app/src/main/res/anim/: alpha.xml  rotate.xml
app/src/main/res/drawable/: background_splash.xml  checkbox_background.xml  image_button_border.xml  image_button_selector.xml  loader.xml  splash.xml  text_hint_selector.xml  toggle_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ancient_one_info.xml  activity_details.xml  activity_dice.xml  activity_donate.xml  activity_expansion_choice.xml  activity_faq.xml  activity_forgotten_endings.xml  activity_games_pager.xml  activity_investigator.xml  activity_main.xml  activity_random_card.xml  activity_random_card_category.xml  activity_specialization_choice.xml  activity_statistics.xml  chart_card.xml  comment_card.xml  custom_row_gallery_item.xml  custom_row_gallery_strip_item.xml  defeat_reason_card.xml  fragment_game_photo.xml  fragment_investigator_choice.xml  fragment_investigators_choice.xml  fragment_result_game.xml  fragment_silde_show.xml  fragment_start_data.xml  fragment_starting_data.xml  investigator_result_card.xml  item_dice.xml  item_expansion.xml  item_faq.xml  item_faq_errata.xml  item_gallery.xml  item_game.xml  item_icon_menu.xml  item_investigator.xml  item_investigator_details.xml  item_random_card_category.xml  layout_ancient_one_info_parent.xml  layout_ancient_one_info_second.xml  (+12 more)
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml  activity_random_card.xml  item_game.xml
app/src/main/res/menu/: menu_add_image_fab.xml  menu_detail_activity.xml  menu_dice_activity.xml  menu_games_pager_activity.xml  menu_logout.xml  menu_main_activity.xml  menu_main_drawer.xml  menu_random_card_activity.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/mgusev/eldritchhorror/: ExampleUnitTest.java
(+207 files in other folders)
