<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_expansion"
        android:icon="@drawable/filter_white"
        android:title="@string/edit_expansion"
        app:showAsAction="always|collapseActionView" />
</menu>