<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/calendar_sort_up"
        android:title="@string/sort_mode_message_1"
        app:showAsAction="always|collapseActionView" />

</menu>