<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/defeat_reason_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/defeat_reason_edit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorTransparent"
            android:foreground="?attr/selectableItemBackground"
            android:padding="8dp"
            android:theme="@style/AppTheme.ColorHighlight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fragment_edit" />

        <TableLayout
            android:id="@+id/defeat_reason_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/defeat_reason_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/defeat_table_header"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_time_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="8dp">

                <TextView
                    android:id="@+id/defeat_reason_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/time_header" />

                <TextView
                    android:id="@+id/defeat_reason_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:maxLines="1" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/defeat_reason_table">

            <TableRow
                android:id="@+id/defeat_reason_mysteries_count_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="8dp">

                <TextView
                    android:id="@+id/defeat_reason_mysteries_count_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/solved_mysteries_header" />

                <TextView
                    android:id="@+id/defeat_reason_mysteries_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_by_elimination_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/defeat_by_elimination" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_by_mythos_depletion_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/defeat_by_mythos_depletion" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_by_awakened_ancient_one_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/defeat_by_awakened_ancient_one" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_by_surrender_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="@string/defeat_by_surrender" />

            </TableRow>

            <TableRow
                android:id="@+id/defeat_reason_by_rumor_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defeat_by_rumor" />

                <TextView
                    android:id="@+id/defeat_reason_by_rumor_name_tv"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textAlignment="textEnd" />

            </TableRow>
        </TableLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>