<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center_horizontal"
                        android:text="@string/activity_add_party_header"
                        android:textColor="@color/colorPrimaryText" />

                </TableRow>

                <TableRow
                    android:id="@+id/start_data_date_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:theme="@style/AppTheme.ColorHighlight">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@string/date"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/start_data_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="start"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/start_data_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:background="@color/colorTransparent"
                        android:padding="8dp"
                        android:src="@drawable/calendar" />

                </TableRow>

                <TableRow
                    android:id="@+id/ancient_one_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:theme="@style/AppTheme.ColorHighlight">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ancientOne"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/start_data_ancient_one_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:gravity="start" />

                </TableRow>

                <TableRow
                    android:id="@+id/prelude_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:theme="@style/AppTheme.ColorHighlight">

                    <TextView
                        android:id="@+id/preludeHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prelude_header"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/start_data_prelude_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:gravity="start" />

                </TableRow>

                <TableRow
                    android:id="@+id/start_data_prelude_text_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" >

                    <TextView
                        android:id="@+id/start_data_prelude_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_span="3"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                </TableRow>

                <TableRow
                    android:id="@+id/players_count_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:theme="@style/AppTheme.ColorHighlight">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/playersCount"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/start_data_players_count_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:gravity="start" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:gravity="center_horizontal"
                        android:text="@string/additionalRules"
                        android:textColor="@color/colorPrimaryText" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <Switch
                        android:id="@+id/start_data_easy_mythos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_span="3"
                        android:maxLines="1"
                        android:text="@string/simpleMyths"
                        android:textColor="@color/colorSecondaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <Switch
                        android:id="@+id/start_data_normal_mythos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_span="3"
                        android:maxLines="1"
                        android:text="@string/normalMyths"
                        android:textColor="@color/colorSecondaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <Switch
                        android:id="@+id/start_data_hard_mythos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_span="3"
                        android:maxLines="1"
                        android:text="@string/hardMyths"
                        android:textColor="@color/colorSecondaryText" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <Switch
                        android:id="@+id/start_data_starting_rumor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_span="3"
                        android:maxLines="1"
                        android:text="@string/startingRumor"
                        android:textColor="@color/colorSecondaryText" />

                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>